/*	========================================================================== */
/*	RITE DE PASSAGE
/*	STYLESHEET
/*	========================================================================== */
/*
URL: http://uqo.ca/emi
Author: Paul Morel
Author URL: http://paulmorel.com
Date: February 2014
Version: 1.0
*/
// Scalable & Modular CSS http://smacss.com
// LESS CSS preprocessor http://lesscss.org

// Inline Block Mixin
.inline-block() {
	display: inline-block;

	.lt-ie8 & {
		zoom: 1;		
		display: inline;
	}
}

.ir() {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;

	&:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
	}
}

.clearfix() {
	&:before, &:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	&:after {
		clear: both;
	}

	*zoom: 1;
}

// Import LESS Hat 2.0
@import "lesshat.less";

// Import normalize CSS from H5BP
@import "normalize.less";

// =============================================================================
//	BASE STYLES
//	============================================================================

// -----------------------------------------------------------------------------
// SEO Helper (Production Only)
// -----------------------------------------------------------------------------
/*img:not([alt]), img[alt=""], img[alt^=" "], a[href=""], a[href^=" "], a[href="#"], a[rel*="nofollow"], div:empty, span:empty, li:empty, p:empty, td:empty, th:empty, *[title=""], *[class=""], *[id=""] {
outline: 2px solid red !important;
outline-offset: 3px !important;
}
head, title:empty, link, meta {
display: block;
}
title:empty:before {
content: "You've left the <title> empty!"
}
link:before {
content: "You don't have a <title>!"
}
title ~ link {
display: none;
}
meta[name="description"][content=""]:before, meta[name="description"][content=" "]:before {
content: "You've left description empty!";
}*/
// -----------------------------------------------------------------------------
// Variables
// -----------------------------------------------------------------------------

// Main colours
@color-light:	#fff;
@color-neutral:	#f0f0f0;
@color-accent:	#f05250;
@color-dark: 	#1d214f;

// Typography colours
@color-type-dark: #111;
@color-type: #444444;
@color-type-light: #c2c2c2;

// Social colours
@color-social-facebook: #3b5998;
@color-social-twitter: #00acee;
@color-social-google: #db4a39;

// Font stacks
@font-default: Georgia, Times, Times New Roman, serif;


// Media Devices
//@device-fine: ~"only screen and (max-width: 30em)"; // 480px @ 16px Base Pixel Size
@device-small: ~"only screen and (min-width: 30em)"; // 480px to 1024px
@device-medium: ~"only screen and (min-width: 64em)"; // 1024px to 1216px
@device-large: ~"only screen and (min-width: 76em)"; // 1216px an up

@device-retina: ~"(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi)";

/* -----------------------------------------------------------------------------
   Fonts
   -------------------------------------------------------------------------- */

@font-face {
    font-family: 'Bebas Neue';
    src: url('../type/bebasneue_regular.eot');
    src: url('../type/bebasneue_regular.eot?#iefix') format('embedded-opentype'),
         url('../type/bebasneue_regular.woff') format('woff'),
         url('../type/bebasneue_regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../type/bebasneue_book.eot');
    src: url('../type/bebasneue_book.eot?#iefix') format('embedded-opentype'),
         url('../type/bebasneue_book.woff') format('woff'),
         url('../type/bebasneue_book.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../type/bebasneue_bold.eot');
    src: url('../type/bebasneue_bold.eot?#iefix') format('embedded-opentype'),
         url('../type/bebasneue_bold.woff') format('woff'),
         url('../type/bebasneue_bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

// -----------------------------------------------------------------------------
// Base
// -----------------------------------------------------------------------------
// Force scrollbar in IE
html { overflow-y: scroll; }

html, body {
	height:100%;
}

body { 
	background:#fff;
}

body, select, input, textarea {
	color:#666;
	// Font Size = 14pt
	font:normal 1em/1.618em @font-default;

	@media @device-small { font-size:1.25em; }

}

a {
	&:link, &:visited {
		color: @color-accent;
	}

	&:hover {
		color: lighten(@color-accent, 20%);
	}

	&:active {
		color: darken(@color-accent, 20%);
	}
}

p {
	margin:0 0 2em 0;
}

// -----------------------------------------------------------------------------
// Headings
// -----------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6 { font-weight:normal; }

h2 {
	color:@color-dark;
	border:@color-dark 4px solid;
	font:normal 2em/1em 'Bebas Neue', sans-serif;
	padding:1em;
	text-align: center;
	margin:0 auto 1em;
	max-width: 19em;
}

// ============================================================================
//	LAYOUT STYLES
// ============================================================================
// -----------------------------------------------------------------------------
// Horizontal Layout
// -----------------------------------------------------------------------------

.layout-horizontal {
	width:100%;
	padding: 4%;
}

// -----------------------------------------------------------------------------
// Grid Layout
// -----------------------------------------------------------------------------

.layout-grid {
	width:100%;
	padding:4% 0;
}

// ============================================================================
//	MODULE STYLES
// ============================================================================
// -----------------------------------------------------------------------------
// Header Module
// -----------------------------------------------------------------------------

header {
	background: url(../img/halftone-forest1.png) bottom center no-repeat fixed;
	background-size: cover;

	height:100%;

	h1 {
		font:bold 5em/1em 'Bebas Neue', sans-serif;
		color: @color-dark;
		text-decoration: underline;
		text-transform:uppercase;
		.transform-origin(center center);
		.rotate(90);

		margin: 10% auto;
		width: 3em;

		background: url(../img/glyph.svg) no-repeat center center;

		/*@media @device-small {
			background-size: 240px 240px;
		}*/
	}

}


// -----------------------------------------------------------------------------
// Navigation Modules
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Parallax Modules
// -----------------------------------------------------------------------------
/*-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;*/

// -----------------------------------------------------------------------------
// Section Modules
// -----------------------------------------------------------------------------

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
// Concept Section 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

section#concept {
	background: url(../img/halftone-forest2.png) bottom center no-repeat fixed;
	background-size: cover;

	color:@color-light;

	h2 {
		border:4px solid @color-light;
		color:@color-light;
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
// Concept Section 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

section#concentrations {

	.clearfix();

	h2 {
		color:@color-dark;
		border:@color-dark 4px solid;
	}

	h3 {
		font:bold 3em/1em 'Bebas Neue', sans-serif;
		color: @color-dark;
		text-decoration: underline;
		text-transform:uppercase;
		.transform-origin(center center);
		.rotate(90);

		margin: 1em auto;
		padding: 0.65em 0 0 0;
		width: 4em;
		height: 3.5em;
	}

	article {
		margin: 6em 0 0;
	}

	article#bd h3 {
		background: url(../img/glyph-bd.svg) no-repeat center center;
		.no-svg & {background: url(../img/glyph-bd.png); }
	}

	article#art h3 {
		background: url(../img/glyph-art.svg) no-repeat center center;
		.no-svg & {background: url(../img/glyph-art.png); }
	}

	article#design h3 {
		background: url(../img/glyph-design.svg) no-repeat center center;
		.no-svg & {background: url(../img/glyph-design.png); }
	}

	article#museo h3 {
		background: url(../img/glyph-museo.svg) no-repeat center center;
		padding: 0.15em;
		.no-svg & {background: url(../img/glyph-museo.png); }
	}
}

@media @device-medium {
	
	section#concentrations article {
		width:48%;
		float:left;
		margin: 1em 2% 0;
	}

}

@media @device-large {

	section#concentrations article {
		width:22%;
		float:left;
		margin: 0;

		& + article {
			margin: 0 0 0 4%;
		}
	}

}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
// Graduates Section 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

section#finissants {

	background: #f2f2f2;
	
	ul {
		list-style: none;
		margin:0;
		padding:0;
		.clearfix();

		li {
			margin:0;
			padding:0;

			//float:left;
			width: 33.333333333333333%;
			height: 7em;

			//@media @device-fine { width:33%; height:6em; }
			@media @device-small { width:20%; }
			@media @device-medium { width:14.28%; }

			&:nth-child(odd) { background: @color-accent; }
			&:nth-child(even) { background: @color-dark; }

			a {
				display: block;
				padding:1em;
				text-decoration: none;
			}
		}
	}

	h2 {
		margin:4%;
	}

	h3, p {
		color:#fff;
	}

	h3 {
		font:bold 1.2em/1em 'Bebas Neue', sans-serif;
		margin:0 0 0.5em;
	}

	p {
		line-height: 1.3em;
		font-size: 0.75em;
		margin:0;
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
// Exhibition Section
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

#map {
	width: 100%;
	height: 20em;

	h3 {
		font-weight: bold;
	}

	p {
		line-height: 1.25em;
		margin:0 0 1.5em 0;
	}
}

footer {
	background: @color-dark;
}