/*	========================================================================== */
/*	RITE DE PASSAGE
/*	STYLESHEET
/*	========================================================================== */
/*
URL: http://uqo.ca/emi/finissants
Author: Paul Morel
Author URL: http://paulmorel.com
Date: February 2014
Version: 1.0
*/

// Inline Block Mixin
.inline-block() {
	display: inline-block;

	.lt-ie8 & {
		zoom: 1;		
		display: inline;
	}
}

.ir() {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;

	&:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
	}
}

.clearfix() {
	&:before, &:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	&:after {
		clear: both;
	}

	*zoom: 1;
}

// Import LESS Hat 2.0
@import "lesshat.less";

// Import normalize CSS from H5BP
@import "normalize.less";

// #############################################################################=
//	BASE STYLES
//	#############################################################################
// =============================================================================
// Variables
// =============================================================================

// Main colours
@color-light:	#fff;
@color-neutral:	#f0f0f0;
@color-accent:	#f05250;
@color-dark: 	#1d214f;

// Typography colours
@color-type-dark: #111;
@color-type: #444444;
@color-type-light: #c2c2c2;

// Social colours
@color-social-facebook: #3b5998;
@color-social-twitter: #00acee;
@color-social-google: #db4a39;

// Font stacks
@font-default: 'Roboto Slab', Georgia, Times, Times New Roman, serif;
@font-title: 'Bebas Neue', 'League Gothic', 'Trade Gothic', sans-serif;


// Media Devices
@device-tiny: ~"only screen and (min-width: 30em)"; // 480px @ 16px Base Pixel Size
@device-small: ~"only screen and (min-width: 48em)"; // 768px
@device-medium: ~"only screen and (min-width: 64em)"; // 1024px to 1216px
@device-large: ~"only screen and (min-width: 76em)"; // 1216px to 1440px
@device-huge: ~"only screen and (min-width: 90em)"; // 1440px an up
//@device-retina: ~"(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi)";

/* =============================================================================
   Fonts
   -------------------------------------------------------------------------- */

@font-face {
    font-family: 'Bebas Neue';
    src: url('../type/bebasneue_regular.eot');
    src: url('../type/bebasneue_regular.eot?#iefix') format('embedded-opentype'),
         url('../type/bebasneue_regular.woff') format('woff'),
         url('../type/bebasneue_regular.ttf') format('truetype'),
         url('../type/bebasneue_regular.svg#bebasneue_regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../type/bebasneue_bold.eot');
    src: url('../type/bebasneue_bold.eot?#iefix') format('embedded-opentype'),
         url('../type/bebasneue_bold.woff') format('woff'),
         url('../type/bebasneue_bold.ttf') format('truetype'),
         url('../type/bebasneue_bold.svg#bebasneue_bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('../type/../type/RobotoSlab-Bold.eot');
    src: url('../type/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
         url('../type/RobotoSlab-Bold.woff') format('woff'),
         url('../type/RobotoSlab-Bold.ttf') format('truetype'),
         url('../type/RobotoSlab-Bold.svg#roboto_slabbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto Slab';
    src: url('../type/RobotoSlab-Regular.eot');
    src: url('../type/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
         url('../type/RobotoSlab-Regular.woff') format('woff'),
         url('../type/RobotoSlab-Regular.ttf') format('truetype'),
         url('../type/RobotoSlab-Regular.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// =============================================================================
// Base
// =============================================================================
// Force scrollbar in IE
html { overflow-y: scroll; }

html, body {
	height:100%;
}

body { 
	background:#fff;
}

body, select, input, textarea {
	color:#666;
	font:normal 1em/1.618em @font-default;

	@media @device-medium { font-size:1.15em; }

}

a {
	&:link, &:visited {
		color: @color-accent;
	}

	&:hover {
		color: lighten(@color-accent, 20%);
	}

	&:active {
		color: darken(@color-accent, 20%);
	}
}

p {
	margin:0 0 2em 0;
}

// =============================================================================
// Headings
// =============================================================================

h1, h2, h3, h4, h5, h6 { font-weight:normal; }

h2 {
	color:@color-dark;
	border:@color-dark 4px solid;
	font:normal 2em/1em 'Bebas Neue', sans-serif;
	padding:1em;
	text-align: center;
	margin:0 auto 1em;
	max-width: 19em;
}

// #############################################################################
//	LAYOUT STYLES
// #############################################################################
// =============================================================================
// Horizontal Layout
// =============================================================================

.layout-horizontal {
	width:100%;
	padding: 4%;
}

// =============================================================================
// Grid Layout
// =============================================================================

.layout-grid {
	width:100%;
	padding:0.05px 0 0 0;
}

// #############################################################################
//	MODULE STYLES
// #############################################################################
// =============================================================================
// Header Module
// =============================================================================

header {
	background: url(../img/halftone-forest1.png) bottom center no-repeat fixed;
	background-size: cover;

	height:100%;
	position: relative;

	h1 {
		font:bold 5em/1em 'Bebas Neue', sans-serif;
		color: @color-dark;
		text-decoration: underline;
		text-transform:uppercase;
		.transform-origin(center center);
		.rotate(90deg);
		.transition(all 0.8s ease);

		margin: 10% auto;
		width: 3em;

		background: url(../img/glyph.svg) no-repeat center center;
		
		@media @device-medium {
			background-size: 240px 240px;
			margin: 4% auto;
		}
	}

	p {
		width: 11em;
		margin:0 auto;
		color: @color-accent;
		font: bold 2em/1em @font-title;
		text-align: right;

		span {
			position: relative;
			top:2em;
		}
	}

	a.scroll {
		display: block;
		width: 100px;
		height: 100px;
		text-indent: -9999em;

		background: url(../img/arrow-down.png) center center no-repeat;

		position: absolute;
		bottom: 10%;
		left: 50%;
		margin-left: -50px;

		&:hover {
			.opacity(0.6);
		}
	}

}

// =============================================================================
// Navigation Modules
// =============================================================================

nav.main-navigation {
	position: fixed;
	max-width: 100%;
	top:0;
	left:0;
	padding:0 1%;
	background: #fafafa;
	z-index: 10;
	.transition(all 0.8s ease);

	ul { 
		margin: 0;
		padding: 0;
		.clearfix();

		li { float: left; }
		li:first-child a {
			display: block;
			background: url(../img/glyph.svg) no-repeat center center;
			background-size: 100% 100%;
			text-indent: -9999em;
			height:2.5em;
			width:2.5em;
			margin: 0.20em 1.25em 0 0;
			.transform-origin(center center);
			.rotate(90deg);
		}
		li a {
			display: block;
			padding: 0.5em 1.25em 0.75em 0;
		}
	}
}

// =============================================================================
// Parallax Modules
// =============================================================================
/*-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;*/

// =============================================================================
// Section Modules
// =============================================================================

// ----------------------------------------------------------------------------- 
// Concept Section 
// ----------------------------------------------------------------------------- 

section#concept {

	background: url(../img/halftone-forest2.png) bottom center no-repeat fixed;
	background-size: cover;

	color:@color-light;

	h2 {
		border:4px solid @color-light;
		color:@color-light;
		column-span: all;
	}

	p {
		max-width: 38em;
		margin:2em auto;
	}

}

// ----------------------------------------------------------------------------- 
// Concept Section 
// ----------------------------------------------------------------------------- 

section#concentrations {

	

	h2 {
		color:@color-dark;
		border:@color-dark 4px solid;
	}

	h3 {
		font:bold 3em/1em 'Bebas Neue', sans-serif;
		color: @color-dark;
		text-decoration: underline;
		text-transform:uppercase;
		.transform-origin(center center);
		.rotate(90);

		margin: 1em auto;
		padding: 0.65em 0 0 0;
		width: 4em;
		height: 3.5em;
	}

	article {
		.inline-block();
	}

	article#bd h3 {
		background: url(../img/glyph-bd.svg) no-repeat center center;
		.no-svg & {background: url(../img/glyph-bd.png); }
	}

	article#art h3 {
		background: url(../img/glyph-art.svg) no-repeat center center;
		.no-svg & {background: url(../img/glyph-art.png); }
	}

	article#design h3 {
		background: url(../img/glyph-design.svg) no-repeat center center;
		.no-svg & {background: url(../img/glyph-design.png); }
	}

	article#museo h3 {
		background: url(../img/glyph-museo.svg) no-repeat center center;
		padding: 0.15em;
		.no-svg & {background: url(../img/glyph-museo.png); }
	}
}

@media @device-small {
	
	.no-csscolumns section#concentrations{
		.clearfix();
		
		article {
			width:46%;
			float:left;
			margin: 1em 2% 0;
		}
	} 

	section#concentrations .inner {
		.column-gap(3em);
		.columns(auto 2);
	}
}

@media @device-huge {

	.no-csscolumns section#concentrations {
		.clearfix();
		
		article {
			width:22%;
			float:left;
			margin: 0;

			& + article {
				margin: 0 0 0 4%;
			}
		}
	}

	section#concentrations .inner {
		.column-gap(3em);
		.columns(auto 4);
	}
}

// ----------------------------------------------------------------------------- 
// Graduates Section 
// ----------------------------------------------------------------------------- 

section#finissants {

	background: #f2f2f2;

	ul {
		list-style: none;
		margin:0;
		padding:0;
		.clearfix();


		li {
			margin:0;
			padding:0;
			position: relative;

			width: 33.333333333333333%;
			height: 6em;
			overflow: hidden;
			float:left;
			.transition(opacity 0.4s ease, background-color 0.4s ease);

			//@media @device-medium { width:14.28%; }

			&:nth-child(odd) { background: @color-accent; }
			&:nth-child(even) { background: @color-dark; }

			a, div {
				display: block;
				padding:1em;
				text-decoration: none;
				overflow: hidden;
			}
		}
	}

	h2 {
		margin:4%;
	}

	h3, p {
		color:#fff;
	}

	h3 {
		font:bold 1.2em/1em 'Bebas Neue', sans-serif;
		margin:0 0 0.5em;
	}

	p {
		line-height: 1.3em;
		font-size: 0.75em;
		margin:0;
		display: none;
	}

	img {
		position: absolute;
		top: -15%;
		left: 0;
		width: 100%;
		.opacity(0.3);
	}

	figcaption {
		position: relative;
	}

	.graduate-filter {
		margin: 0 auto 2em;
		max-width: 38em;
		.clearfix();
	}
	.graduate-filter button {
		padding: 0.5em;
		background: none;
		color: @color-accent;
		border:@color-accent 2px solid;
		font-family: @font-title;
		font-size:1.24em;
		display: block;
		float:left;

		& + button {
			border-left:0;
		}

		&:hover, &.is-active {
			background:@color-accent;
			color:@color-light;
		}
	}
	
	@media @device-tiny {
		ul li { height:7.5em; }
		p { display: block; }
	}

	@media @device-small { 
		ul li { width:20%; }
		h2 { margin:4% auto .5em; }
		img { top: -25%; }
	}

	@media @device-medium {
		ul li { width:14.2857142857%; }
		img {top: -15%;}
	}

	@media @device-large {
		img {top: -25%;}
	}

	@media @device-huge {
		ul li { width:11.11111111%; }
		img {top: -20%;}
	}
}

// ----------------------------------------------------------------------------- 
// Exhibition Section
// ----------------------------------------------------------------------------- 

section#expo {
	overflow: hidden;
	position: relative;

	#map {
	width: 100%;
	max-height: 100%;
	height: 1000px;

	position: absolute;
	top:0;
	left:0;
	}

	h3 {
		color:@color-dark;
		font:normal 2em/1em 'Bebas Neue', sans-serif;
	}

	.layout-horizontal {
		z-index: 5;
		position: relative;

		margin: 0 auto;
		width: 60%;
		pointer-events: none;
	}

	p {
		background: @color-dark;
		color:@color-light;
		padding:1em;
		margin-bottom: 0em;
		pointer-events: auto;

		&.location{ width:12em;}
		&.date{ width:8em; }
	}

	span.day {
		font-size:1.5em;
		color: @color-accent;
		display: block;
	}

	span.time {
		font-size: 1.25em;
	}
}
// ----------------------------------------------------------------------------- 
// Partners Section
// ----------------------------------------------------------------------------- 

section#partenaires {
	background: @color-dark;

	h2 {
		color:#fff;
		border-color: #fff;
	}

	ul {
		margin: 0;
		padding: 0;
		text-align: center;
	}

	li {
		.inline-block();
		vertical-align: middle;
		margin: 0 4% 2em 0;
		padding: 0;
	}

	a {
		display: block;
		.opacity(0.6);
		text-indent: -9999em;
		&:hover{ .opacity(1); }
	}

	a.logo-age-uqo { background: url(../img/logo-age-uqo.png) no-repeat center center; width: 208px; height: 108px; }
	a.logo-reeemi { background: url(../img/logo-reeemi.png) no-repeat center center; width:112px ; height: 133px; }
	a.logo-uqo-sae { background: url(../img/logo-uqo-sae.png) no-repeat center center; width:347px ; height: 53px; }
	a.logo-uqo-fondation { background: url(../img/logo-uqo-fondation.png) no-repeat center center; width:253px ; height: 53px; }

}

// ----------------------------------------------------------------------------- 
// Footer
// ----------------------------------------------------------------------------- 

footer {
	background: darken(@color-dark, 10%);
	color:@color-light;
	//.clearfix();
	section {
		display: block;
		width:100%;
	}

	h2 {
		color:@color-light;
		border: none;
		font-size:1.5em;
		padding:0;
		text-align: left;
	}

	ul {
		list-style: none;
		margin:0;
		padding:0;
	}

	a {
		&:link, &:visited {color: @color-light;}
		&:hover { color: @color-accent; }
	}

	a.logo-emi { background: url(../img/logo-emi.png) no-repeat top left; width:218px ; height: 144px; display: block; text-indent: -9999em; margin-bottom:1em; background-size: contain; }

	@media @device-tiny {
		section {
			.inline-block();
			width:28.3333333%;
			vertical-align: top;
		}

		section + section {
			margin: 0 0 0 6%;
		}
	}
}

// #############################################################################
//	STATE STYLES
// #############################################################################

.is-filtered {
	.opacity(0.5);
	background: #FFE8C4 !important;
}

.is-invisible {
	.opacity(0);
}